# Marketplace

./: .gitignore  README.md
backend/Marketplace/: Marketplace.sln
backend/Marketplace/Marketplace/: Dockerfile  Marketplace.API.csproj  Marketplace.http  Program.cs
backend/Marketplace/Marketplace.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  UserProductHistory.cs
backend/Marketplace/Marketplace.Core/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  QuantityException.cs
backend/Marketplace/Marketplace.Core/Response/: ApiResponse.cs  ServiceResult.cs
backend/Marketplace/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
backend/Marketplace/Marketplace.Infrastructure/Context/: ApplicationDbContext.cs
backend/Marketplace/Marketplace.Service/: Marketplace.Service.csproj
backend/Marketplace/Marketplace.Service/Mappers/: AutomapperProfile.cs
backend/Marketplace/Marketplace/Attributes/: ValidateModelAttribute.cs  ValidateTokenAttribute.cs
backend/Marketplace/Marketplace/Controllers/: CustomControllerBase.cs
backend/Marketplace/Marketplace/Controllers/v1/: AuthController.cs  CartController.cs  CategoryController.cs  HistoryController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ReviewController.cs  UserController.cs
backend/Marketplace/Marketplace/Properties/: launchSettings.json
frontend/client-app/: package-lock.json  package.json
frontend/client-app/public/texts/: about.txt  footer.txt
frontend/client-app/src/: main.ts
(+179 files in other folders)
